#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px, 30px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#app main {
  margin-left: 30px;
  height: 565px;
  flex: 1;
}

#app main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}

#app main .main-content {
  text-align: left
}

#app main .spinner {
  color: #7d40e7;
}

.center-div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app aside {
  width: 320px;
  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  padding: 30px 20px;
}

@media (max-width: 1000px) {
  #app {
    flex-direction: column;
  }

  #app main {
    margin-left: 0px;
    margin-top: 30px;
  }

  #app aside {
    width: 100%;
  }
}

@media (max-width: 600px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
